<!DOCTYPE html>
<html>
	<head>
		<title>The Company</title>
		<link rel="stylesheet" href="./home.css">
    </head>
<body>
    <header>
    	<h1>
	     The Company Logo
	    </h1>
	    <img src="./imgs/logo.png" alt="Company"/>
	  <nav>
        <ul>
          <li>
          	<a href="#">Inicio</a>
          </li>
          <li>
          	<a href="#">Sobre Nosotros</a>
          </li>
        </ul>
      </nav>    
	</header>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur
      </p>
    </section>
    <footer>
      <p>
        Contact with us calling to 99556677
      </p>
    </footer>
</body>
</html>
